<sdf version='1.9'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='ignition-gazebo-contact-system'/>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/ros/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/cafe table/3</uri>
      <name>cafe_table</name>
      <pose>-0.537066 -0.433849 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/ros/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/cafe table/3</uri>
      <name>cafe_table_0</name>
      <pose>-0.661227 -4.73381 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/ros/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/cafe table/3</uri>
      <name>cafe_table_1</name>
      <pose>-0.660146 -7.58408 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/ros/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/cafe table/3</uri>
      <name>cafe_table_3</name>
      <pose>-3.38913 -4.8506 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/ros/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/cafe table/3</uri>
      <name>cafe_table_4</name>
      <pose>-3.36158 -7.75444 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/ros/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/trashbin/2</uri>
      <name>TrashBin</name>
      <pose>0.522078 0.163128 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/ros/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/sofa/3</uri>
      <name>Sofa</name>
      <pose>-8.57516 -6.75907 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/ros/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/suitcase2/2</uri>
      <name>Suitcase2</name>
      <pose>-8.61904 -4.99476 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/ros/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/dining table/1</uri>
      <name>DiningTable</name>
      <pose>-3.60573 -0.112021 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/ros/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/dining chair/1</uri>
      <name>DiningChair</name>
      <pose>-4.80164 -0.639158 0 0 -0 1.63316</pose>
    </include>
    <include>
      <uri>file:///home/ros/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/dining chair/1</uri>
      <name>DiningChair_0</name>
      <pose>-4.84208 0.486275 0 -0.077834 0.12922 1.55702</pose>
    </include>
    <include>
      <uri>file:///home/ros/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/dining chair/1</uri>
      <name>DiningChair_1</name>
      <pose>-2.6591 -0.539549 0 0 0 -1.48932</pose>
    </include>
    <include>
      <uri>file:///home/ros/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/dining chair/1</uri>
      <name>DiningChair_2</name>
      <pose>-2.62545 0.519629 0 0 0 -1.41811</pose>
    </include>
    <include>
      <uri>file:///home/ros/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/dining chair/1</uri>
      <name>DiningChair_3</name>
      <pose>-1.53712 -0.331345 0 0 -0 1.7163</pose>
    </include>
    <include>
      <uri>file:///home/ros/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/dining chair/1</uri>
      <name>DiningChair_4</name>
      <pose>0.362586 -0.462211 0 0 0 -1.85845</pose>
    </include>
    <include>
      <uri>file:///home/ros/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/dining chair/1</uri>
      <name>DiningChair_5</name>
      <pose>-1.49391 -4.80747 0 0 -0 1.52563</pose>
    </include>
    <include>
      <uri>file:///home/ros/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/dining chair/1</uri>
      <name>DiningChair_6</name>
      <pose>0.269932 -4.64338 0 0 0 -1.50372</pose>
    </include>
    <include>
      <uri>file:///home/ros/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/dining chair/1</uri>
      <name>DiningChair_7</name>
      <pose>-2.62416 -4.69334 0 0 0 -1.51677</pose>
    </include>
    <include>
      <uri>file:///home/ros/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/dining chair/1</uri>
      <name>DiningChair_8</name>
      <pose>-4.36905 -4.68215 0 0 -0 1.52276</pose>
    </include>
    <include>
      <uri>file:///home/ros/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/dining chair/1</uri>
      <name>DiningChair_9</name>
      <pose>-4.5456 -7.71472 0 0 -0 1.66636</pose>
    </include>
    <include>
      <uri>file:///home/ros/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/dining chair/1</uri>
      <name>DiningChair_10</name>
      <pose>-2.53629 -7.73835 0 0 0 -1.54326</pose>
    </include>
    <include>
      <uri>file:///home/ros/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/dining chair/1</uri>
      <name>DiningChair_11</name>
      <pose>-1.48689 -7.42312 0 0 -0 1.51439</pose>
    </include>
    <include>
      <uri>file:///home/ros/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/dining chair/1</uri>
      <name>DiningChair_12</name>
      <pose>0.196734 -7.65935 0 0 0 -1.59043</pose>
    </include>
    <include>
      <uri>file:///home/ros/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/armchair/2</uri>
      <name>Armchair</name>
      <pose>-8.60997 -2.96008 0 0 -0 1.56563</pose>
    </include>
    <include>
      <uri>file:///home/ros/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/grey wall/3</uri>
      <name>grey_wall</name>
      <pose>-5.9255 -9.64926 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/ros/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/grey wall/3</uri>
      <name>grey_wall_0</name>
      <pose>1.5008 -9.6431 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/ros/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/grey wall/3</uri>
      <name>grey_wall_1</name>
      <pose>5.25064 -3.1294 0 0 -0 1.57056</pose>
    </include>
    <include>
      <uri>file:///home/ros/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/grey wall/3</uri>
      <name>grey_wall_2</name>
      <pose>-9.34928 -4.06668 0 0 -0 1.56662</pose>
    </include>
    <include>
      <uri>file:///home/ros/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/grey wall/3</uri>
      <name>grey_wall_3</name>
      <pose>-1.63148 -2.27083 0 0 -0 0</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
